:root {
  /* Primary */
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);

  /* ### Neutral */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);

  /* Weights: 300, 400, 500 */
  /* - Mobile: 375px
  - Desktop: 1440px */

}


body {
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  background-color: var(--Very-dark-blue);
  color: var(--Pale-Blue);
}

h1 {
  font-weight: 300;
}

section {
  padding: 2rem;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.flex {
  display: flex;
}

.grid {
  display: grid
}

.App {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  grid-template-areas:
    "profile work play study"
    "profile exercise social self-care";
  padding: 1rem;

  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */

}

.profile {
  grid-area: profile;
  /* grid-area: 1 / 1 / 3 / 2; */
}

.work {
  grid-area: work;
  background-color: var(--Light-red-work);
  /* grid-area: 1 / 2 / 2 / 3; */
}

.play {
  grid-area: play;
  background-color: var(--Soft-blue-play);
  /* grid-area: 1 / 3 / 2 / 4; */
}

.study {
  grid-area: study;
  background-color: var(--Light-red-study);
  /* grid-area: 1 / 4 / 2 / 5; */

}

.exercise {
  grid-area: exercise;
  background-color: var(--Lime-green-exercise);
  /* grid-area: 2 / 2 / 3 / 3; */
}

.social {
  grid-area: social;
  background-color: var(--Violet-social);
  /* grid-area: 2 / 3 / 3 / 4; */
}

.selfcare {
  grid-area: self-care;
  background-color: var(--Soft-orange-self-care);
  /* grid-area: 2 / 4 / 3 / 5; */
}

/* Profile */

.user-details {
  background-color: var(--Blue);
  align-items: center;
  border-radius: 30px;
  height: 100%
}

.details {
  background-color: var(--Dark-blue);
  justify-content: space-between;
  border-radius: 0 0 30px 30px;
}

.time-selection {
  cursor: pointer;
  padding: 0 2rem;
  align-content: center;
}

/* Stats */

.container-tab {
  border-radius: 30px;
  height: 70%;
}

.section-stats {
  justify-content: space-between;
  background-color: var(--Dark-blue);
  border-radius: 20px;
  position: relative;
}

.svg-style {
  transform: translate(230px, 0px);
}

.last-week-stat {
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "profile"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "self-care"

      /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; */

  }

  .container-profile {
    margin-left: 1rem;
  }
}